<!DOCTYPE html>
<html>
<head>
	<title> Todo App </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Anup Padmanabha">
	<meta name="description" content="A Todo list application">
	<meta name="keywords" content="HTML, CSS,JavaScript,TODO">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="main.css">
	
</head>
<body>
	<div id="container">
		<header>
			<input type="text" id="input" placeholder="Hello, What would you like to do today?" title="Type the tasks here"/>
		</header>
		<section id="left-column">
			<h3>Todo items<h3>
			<hr>
			<ul id="todo"></ul>
		</section>
		<aside id="right-column">
			<h3>Completed items<h3>
			<hr>
			<ul id="done"></ul>
		</aside>
	</div>
</body>
<script src="scripts.js"></script>
</html>